{
    "files": {
        "scheduled": 
        {
            "aliases": ["s", "schedule"],
            "stat": "datetime_scheduled",
            "pull_to": "tasks",
            "attrs": ["schedule"]
        },
        "backburner": 
        {
            "aliases": ["b", "back"],
            "pull_to": "tasks",
            "push_to": "scheduled",
            "attrs": []
        },
        "tasks":
        {
            "aliases": ["t", "task"],
            "stats_from_prev": ["n"],
            "pull_to": "archives",
            "push_to": "backburner",
            "attrs": []
        },
        "archives":
        {
            "aliases": ["a", "archive"],
            "stat": "datetime_moved",
            "push_to": "tasks"
        },
        "notes":
        {
            "aliases": ["n", "note"]
        },
        "refs":
        {
            "aliases": ["r", "ref"]
        }
    },
    "default": "tasks"
}



