{
    "scheduled": 
    {
        "stat": "datetime_scheduled",
        "aliases": ["s", "schedule"],
        "send_to": "backburner",
        "file_name": "schedule",
        "attrs": ["hours", "schedule"]
    },
    "backburner": 
    {
        "stat": "time_estimate",
        "aliases": ["b", "back"],
        "stats_from_prev": ["n"],
        "send_to": "tasks",
        "file_name": "backburner",
        "attrs": ["hours", "show_total"]
    },
    "tasks":
    {
        "stat": "time_estimate",
        "aliases": ["t", "task"],
        "stats_from_prev": ["n", "total"],
        "send_to": "archives",
        "file_name": "task",
        "attrs": ["hours", "show_total"]
    },
    "archives":
    {
        "stat": "datetime_moved",
        "aliases": ["a", "archive"],
        "file_name": "archive",
        "attrs": ["hours"]
    },
    "notes":
    {
        "aliases": ["n", "note"],
        "file_name": "note"
    },
    "refs":
    {
        "aliases": ["r", "ref"],
        "file_name": "ref"
    }
}